JWT_SECRET=supersecretkey123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=$2a$10$5FgHrOixlVrh9KjA69VdFu9BBdLPKo4UQGVgdjWeKf6SYKyV91OH2


MONGO_URI=mongodb://localhost:27017/myDatabase
JWT_SECRET=your_secret_key

